# RootLogger 顶级父元素指定的默认处理器为：ConsoleHandler
handlers= java.util.logging.ConsoleHandler,java.util.logging.FileHandler

# RootLogger 顶级父元素默认日志级别为 ALL
.level= ALL

# 自定义 Logger 使用
com.xumu.handlers = java.util.logging.ConsoleHandler
com.xumu.level = CONFIG

com.xumu.useParentHandlers = false


# 向日志文件输出的 handler 对象
# 指定日志路径
java.util.logging.FileHandler.pattern = D:/logDemo/log.txt
# 指定文件日志内容大小
java.util.logging.FileHandler.limit = 50000
# 指定日志文件数量
java.util.logging.FileHandler.count = 1
# 指定 handler 对象文件消息格式
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter
java.util.logging.FileHandler.append = true

# 向控制台输出的 handler 对象c
# 指定 handler 对象的日志级别
java.util.logging.ConsoleHandler.level = ALL
# 指定 handler 对象的日志消息格式对象
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter
# 指定 handler 对象的字符集
java.util.logging.ConsoleHandler.encoding = UTF-8

# 指定日志消息格式
#java.util.logging.SimpleFormatter.format="%4$s: %5$s [%1$tc]%n"
